# SearchApplication

./: .gitignore  README.md  SearchApp.sln
BLL/: BLL.csproj
BLL/Extensions/: BLLServices.cs
BLL/Interfaces/: IRepository.cs  ISnippetManager.cs  ISnippetRepository.cs
BLL/Managers/: SnippetManager.cs
BLL/Repositories/: Repository.cs  SnippetRepository.cs
DAL/: DAL.csproj
DAL/DAO/EF/: ApplicationDbContext.cs
DAL/Migrations/: 20191108065445_001.Designer.cs  20191109092240_001.Designer.cs  20191109092240_001.cs  ApplicationDbContextModelSnapshot.cs
SearchApp/: Program.cs  SearchApp.csproj  Startup.cs  appsettings.json
SearchApp/Controllers/: HomeController.cs
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/: Program.cs  ServiceParser.csproj
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/Entities/: Snippet.cs
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/Interfaces/SearchEngine/: ISearchEngine.cs
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/Interfaces/SearchServices/: ISearchService.cs  ISearchServiceSettings.cs  IServiceHelper.cs  ISnippet.cs  ISnippetContainer.cs
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/SearchEngine/: Engine.cs
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/SearchServices/: CSSAttributes.cs  HTMLTags.cs  SearchServiceBase.cs  ServiceHelper.cs
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/SearchServices/Google/: Google.cs  GoogleServiceHelper.cs  GoogleSettings.cs  GoogleSnippetsCSS.cs
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/SearchServices/Google/Snippets/: GoogleSimpleSnippet.cs
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/SearchServices/Yandex/: Yandex.cs  YandexServiceHelper.cs  YandexSettings.cs  YandexSnippetsCSS.cs
ServiceParser/ServiceParserSnippets/ServiceParser/ServiceParser/SearchServices/Yandex/Snippets/: YandexFact.cs  YandexImages.cs  YandexSimpleSnippet.cs
ServiceParserSnippets/: ServiceParserSnippets.sln
(+35 files in other folders)
